<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
  <meta charset="UTF-8">
  <title>Nuevo Liga</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h1>Nueva Liga</h1>
<div layout:fragment="contenido_dinamico" class="container my-5">
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <form th:action="@{''}" method="post" th:object="${liga}" class="row g-3">
    <div class="col-md-6">
      <label>Nombre de Academia</label>
      <input type="text" id="nombre" placeholder="Nombre" th:field="*{nombre}" required>
    </div>

    <div class="col-md-6">
      <label>RUC</label>
      <input type="text" id="ruc" placeholder="Nro de RUC" th:field="*{ruc}"
             pattern="\d{11}" maxlength="11" minlength="11" required>
    </div>

    <button type="submit" class="btn btn-primary mt-3">Guardar</button>
    <a href="/admin/ligas" class="btn btn-light">Cancelar</a>
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>