<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
    <meta charset="UTF-8">
    <title>Torneo de Karate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico" class="container my-5">

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" style="height: 500px;">
            <div class="carousel-item active">
                <img src="/afiche.png" class="d-block w-100" style="height: 100%; object-fit: cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://cdn.shopify.com/s/files/1/0646/4097/files/LOS_5_ESTILOS_DEL_KARATE_1024x1024.jpg?v=1553597663"
                     class="d-block w-100" style="height: 100%; object-fit: cover;" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.cbc.ca/cbckidsolympicsdev/content/karatejudo_header.jpg"
                     class="d-block w-100" style="height: 100%; object-fit: cover;" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- SECCIÓN: INFORMACIÓN DEL TORNEO -->
    <section class="my-5">
        <div class="text-center">
            <h2 class="fw-bold">Torneo Nacional de Karate 2025</h2>
            <p class="lead">¡Un evento que reúne a los mejores karatecas del país!</p>
        </div>
        <div class="row mt-4">
            <div class="col-md-6">
                <h5><i class="fa-solid fa-calendar-days me-2 text-danger"></i>Fecha:</h5>
                <p>20 de septiembre de 2025</p>

                <h5><i class="fa-solid fa-location-dot me-2 text-danger"></i>Lugar:</h5>
                <p>Polideportivo Huascar, Puente Piedra</p>

                <h5><i class="fa-solid fa-user-group me-2 text-danger"></i>Categorías:</h5>
                <p>Juvenil, Adultos – Kumite</p>
            </div>
            <div class="col-md-6">
                <iframe class="w-100" height="250"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31238.376429427175!2d-77.12864479999836!3d-11.84947489052691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105d581a4641709%3A0xdffdf96ad7f42a9c!2sPolideportivo%20La%20alborada!5e0!3m2!1ses!2sit!4v1752935720897!5m2!1ses!2sit"
                        style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- SECCIÓN: INSCRIPCIÓN -->
    <section class="my-5 text-center">
        <h3>¿Listo para competir?</h3>
        <p class="mb-4">Inscríbete y participa de esta gran experiencia deportiva</p>
        <a href="/registro" class="btn btn-danger btn-lg">Inscribirme ahora</a>
    </section>

    <!-- SECCIÓN: JUECES Y MAESTROS INVITADOS -->
    <section class="my-5">
        <h3 class="text-center mb-4">Jueces y Maestros Invitados</h3>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="/juez1.png" class="rounded-circle mb-2" width="140" height="140" alt="Maestro 1">
                <h5>Sensei Fernando Quiroz</h5>
                <p>8º Dan - Director técnico nacional</p>
            </div>
            <div class="col-md-4">
                <img src="https://estaticos-cdn.prensaiberica.es/clip/dccd2669-36c2-4809-b6ba-fb151945d65d_16-9-aspect-ratio_default_0.jpg" class="rounded-circle mb-2" width="140" height="140" alt="Maestro 2">
                <h5>Sensei Laura Gómez</h5>
                <p>7º Dan - Jueza mundial WKF</p>
            </div>
            <div class="col-md-4">
                <img src="/juez3.png" class="rounded-circle mb-2" width="140" height="140" alt="Maestro 3">
                <h5>Sensei Taro Yamamoto</h5>
                <p>8º Dan - Invitado especial desde Japón</p>
            </div>
        </div>
    </section>

    <!-- SECCIÓN: PREGUNTAS FRECUENTES -->
    <section class="my-5">
        <h3 class="text-center mb-4">Preguntas Frecuentes</h3>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                        ¿Puedo inscribirme el mismo día del torneo?
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        No. Las inscripciones deben realizarse hasta el 19 de septiembre a través del sitio web.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        ¿Hay estacionamiento disponible?
                    </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        No. Ir a pie, por favor!.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</div>
</body>
</html>