<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
  <meta charset="UTF-8">
  <title>Nuevo Contacto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico"class="container mt-5">
  <h1 class="mb-4">Nuevo Karateca</h1>

  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

  <form th:action="@{''}" method="post" th:object="${karateca}" class="row g-3">
    <div class="col-md-6">
      <label for="nombre" class="form-label">Nombre Completo</label>
      <input type="text" id="nombre" class="form-control" placeholder="Nombre" th:field="*{nombreCompleto}">
    </div>

    <div class="col-md-6">
      <label for="dni" class="form-label">DNI</label>
      <input type="text" id="dni" class="form-control" placeholder="DNI" th:field="*{dni}"
             pattern="\d{8}" maxlength="8" minlength="8" required>
    </div>

    <div class="col-md-6">
      <label for="edad" class="form-label">Edad</label>
      <input type="number" id="edad" name="edad" class="form-control" placeholder="Edad"
             th:field="*{edad}" min="1" max="100" required>
    </div>

    <div class="col-md-6">
      <label for="peso" class="form-label">Peso</label>
      <input type="number" id="peso" name="edad" class="form-control" placeholder="Peso"
             th:field="*{peso}" min="1" max="150" required>
    </div>

    <div class="col-md-6">
      <label for="sexo" class="form-label">Sexo</label>
      <select id="sexo" class="form-select" th:field="*{sexo}">
        <option value="1">Masculino</option>
        <option value="0">Femenino</option>
      </select>
    </div>

    <div class="col-md-6">
      <label for="rango" class="form-label">Rango</label>
      <input type="number" id="rango" class="form-control" placeholder="Rango" th:field="*{rango}" min="1" max="10">
    </div>

    <div class="col-12">
      <label for="modalidad" class="form-label">Modalidad</label>
      <input type="text" id="modalidad" class="form-control" placeholder="Modalidad" th:field="*{modalidad}">
    </div>

    <div class="col-md-6">
      <label for="idliga" class="form-label">Liga</label>
      <select id="idliga" class="form-select" th:field="*{liga}">
        <option value="" selected>Seleccione una Academia</option>
        <option th:each="liga : ${ligas}"
                th:value="${liga.id}"
                th:text="${liga.nombre}">
        </option>
      </select>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary mt-3">Guardar</button>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
