spring.application.name=torneokarate

#Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/TorneoKarate?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root


#Configurar el JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update