<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Liga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico" class="container my-5">
    <h1>Editar Karateca</h1>

    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <form th:action="@{''}" method="post" th:object="${usuario}" class="row g-3">

        <div class="mb-2">
            <label for="nombres">Nombres</label>
            <input type="text" id="nombres"
                   th:field="*{nombres}"
                   class="form-control"
                   th:errorClass="is-invalid"
            >
            <div class="invalid-feedback"
                 th:errors="*{nombres}" th:if="${#fields.hasErrors('nombres')}"
            >
            </div>
        </div>
        <div class="mb-2">
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos"
                   th:field="*{apellidos}"
                   class="form-control"
                   th:errorClass="is-invalid"
            >
            <div class="invalid-feedback"
                 th:errors="*{apellidos}" th:if="${#fields.hasErrors('apellidos')}"
            >
            </div>
        </div>
        <div class="mb-2">
            <label for="email">Email</label>
            <input type="email" id="email"
                   th:field="*{email}"
                   class="form-control"
                   th:errorClass="is-invalid"
            >
            <div class="invalid-feedback"
                 th:errors="*{email}" th:if="${#fields.hasErrors('email')}"
            >
            </div>
        </div>

        <div class="col-md-6">
            <label for="rol" class="form-label">Rol</label>
            <select id="rol" class="form-select" th:field="*{rol}">
                <option value="" th:if="*{rol} == null" selected>Seleccione un rol</option>
                <option th:each="r : ${T(pe.isil.saturno_4631.model.Usuario.Rol).values()}"
                        th:value="${r}"
                        th:text="${r}"
                        th:selected="${r} == *{rol}">
                </option>
            </select>
        </div>

        <div class="col-12">
            <button type="submit" class="btn btn-primary mt-3">Guardar</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>