<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Karatecas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div layout:fragment="contenido_dinamico" class="container my-5">
  <h1 class="mb-4 text-center">Listado de Usuarios</h1>
  <div class="mb-3 text-end">
    <a href="/admin/usuarios/nuevo" class="btn btn-primary">Agregar usuario</a>
  </div>

  <form action="" class="my-3">
    <div class="row">
      <div class="col-md-6 col-lg-4">
        <div class="input-group">
          <input type="search" name="nombre" class="form-control" placeholder="Buscar usuario por nombre o Apellido" th:value="${param.nombre}"/>
          <button class="btn btn-primary">Buscar</button>
        </div>
      </div>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-striped table-hover table-bordered align-middle">
      <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Nombre Completo</th>
        <th>Email</th>
        <th>Rol</th>
        <th>Opciones</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="usuario : ${usuarios}">
        <td th:text="${usuario.id}"></td>
        <td th:text="${usuario.nombreCompleto}"></td>
        <td th:text="${usuario.email}"></td>
        <td th:text="${usuario.rol}"></td>
        <td>
          <a th:href="@{/admin/usuarios/editar/{id}(id=*{usuario.id})}"
             class="btn btn-primary" title="Editar">
            <i class="fa fa-edit"></i>
          </a>

          <a href="#" class="btn btn-danger" title="Eliminar"
             onclick="eliminarContacto(this)">
            <i class="fa fa-trash"></i>
          </a>

          <form th:action="@{/admin/usuarios/eliminar/{id}(id=*{usuario.id})}" method="post"
                class="d-none"></form>
        </td>

      </tr>
      </tbody>
    </table>


    <script>
      function eliminarContacto(etiqueta)
      {
          var ok = confirm('¿Estas seguro de eliminar el karateca?');
          if(ok)
          {
              etiqueta.nextElementSibling.submit();
          }
      }
    </script>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>